{
  "name": "samueldicer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "postinstall": "nuxt prepare"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.2.0",
    "@fontsource-variable/manrope": "^5.2.0",
    "nuxt": "^4.0.0",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "^5.9.0",
    "vue-tsc": "^3.0.0"
  }
}
